# Lern-Bericht
Llama
Carina Sutter, Mohammad Bashiri, Nils Wiederkehr, Steven Salie

## Einleitung

Ein Vokabeltrainer, mit dem Sie Wörter vom Deutschen ins Russische oder vom Russischen ins Deutsche lernen können.

## Was haben wir gelernt?


✍️ Beschreiben Sie in einem Satz **eine** Sache, die Sie bei diesem Projekt gelernt haben und die Sie in diesem Lern-Bericht dokumentieren.

## Beschreibung

✍️ Verwenden Sie drei verschiedene Medien, um zu zeigen, was Sie gelernt haben. Zum Beispiel:

* Eine textliche Beschreibung
* Ein deutliches, aussagekräftiges Bild oder eine kommentierte Bildschirm-Aufnahme
* Ein gut dokumentierter Code-Fetzen
* Ein Link zu einem *selbst aufgenommenen* youtube-Video oder `.gif`.

## Verifikation

✍️ Erklären Sie kurz und bündig, inwiefern die von Ihnen verwendeten Medien zeigen, was Sie gelernt haben.

# Reflexion zum Arbeitsprozess

Was ich wirklich gut fand, war unsere Teamarbeit bei diesem Projekt. Alle taten was ihnen aufgetragen wurde und erledigten ihre Arbeit pünktlich.

Es gab viele Dinge, die nicht wirklich gut liefen. Das erste war, dass einige von uns mehrfach krankheitsbedingt abwesend waren oder einen Termin hatten. 
Zweitens waren wir zu ehrgeizig mit unseren Zielen und normalerweise würde ich sagen, dass das eine gute Sache ist, aber es hat viel Zeit gedauert, bis wir herausgefunden haben, was wir tun wollten, mit den uns gestellten Anforderungen nicht möglich war vom Lehrer. 
Wir hatten auch Schwierigkeiten, einige Funktionen wie die Registrierung und Anmeldung zu implementieren.

**VBV**: ✍️ Formulieren Sie davon ausgehend einen *handelbaren* Verbesserungsvorschlag.
